version: 2.1

default_image: &default_image
  docker:
    - image: python:3.7-alpine3.11

jobs:
  test:
    <<: *default_image
    steps:
      - checkout
      - run:
          name: Test configuration
          command: |
            echo It Works
            ls -al

workflows:
  defaults:
    jobs:
      - test
